REACT_APP_DELETE_API="https://napses-assessment-api.onrender.com/cart/deleteitem"
REACT_APP_PRODUCT_API="https://fakestoreapi.com/products"
REACT_APP_ADDITEM_API="https://napses-assessment-api.onrender.com/cart/additem"
REACT_APP_GETITEM_API="https://napses-assessment-api.onrender.com/cart/getitem"
